{{ if .Values.networkLoadBalancer }}
{{- if not (.Values.LoadBalancerIP) }}
{{- fail "If .Values.LoadBalancer is not null then .Values.LoadBalancerIP must be set" }}
{{- end -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "generic-chart.name" . }}-lb
  labels:
{{ include "generic-chart.labels" . | indent 4 }}
{{- if gt (len .Values.networkLoadBalancerAnnotations) 0 }}
  annotations:
{{- toYaml .Values.networkLoadBalancerAnnotations | nindent 4 }}
{{- end }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.LoadBalancerIP }}
  ports:
  {{- range $key, $val := .Values.networkLoadBalancer }}
  {{- if $val.servicePort}}
  - name: {{ $key }}    
    port: {{ $val.servicePort }}
    protocol: {{ default "TCP" $val.protocol }}
    targetPort: {{ default $key $val.targetPort }}
  {{- end }}
  {{- end }}
  selector:
    app: {{ include "generic-chart.name" . }}
    release: {{ .Release.Name }}
{{- end }}
